server {
    listen 80;
    listen [::]:80;
    server_name subdominioprobando.armortemplate.site;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;

    server_name subdominioprobando.armortemplate.site;

    root /var/www/subdominioprobando.armortemplate.site/index.html;
    index.html index.htm;


    location / {
            try_files $uri $uri/ =404;
    }
}


